{
  "ConnectionStrings": {
    "FilmAPIConnection": "Server=localhost;Port=3306;Database=film-api-db;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
